/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        Open_Cell_Link: Open_Cell_Link {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp LEFT_BRACKET>,
                <&macro_release>,
                <&kp RIGHT_CONTROL>;

            label = "OPEN_CELL_LINK";
        };

        Horizontal_Scroll: Horizontal_Scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "HORIZONTAL_SCROLL";
        };

        Close_Cell_Link: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp F5>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_release>,
                <&kp F5>;

            label = "NEW_MACRO";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CUT";
        };

        PageUp: PageUp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp RIGHT_CONTROL>,
                <&macro_tap>,
                <&kp PAGE_UP>,
                <&macro_release>,
                <&kp RIGHT_CONTROL>;

            label = "PAGEUP";
        };

        PageDown: PageDown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp RIGHT_CONTROL>,
                <&macro_tap>,
                <&kp PAGE_DOWN>,
                <&macro_release>,
                <&kp RIGHT_CONTROL>;

            label = "PAGEDOWN";
        };

        Undo: Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "UNDO";
        };

        Find: Find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "FIND";
        };

        DropDown: DropDown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "DROPDOWN";
        };

        Paste_Values: Paste_Values {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_tap>,
                <&kp ENTER>;

            label = "PASTE_VALUES";
        };

        Navigation_Menu: Navigation_Menu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&kp LEFT_ALT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NAVIGATION_MENU";
        };

        New_Typing_Line: New_Typing_Line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "NEW_TYPING_LINE";
        };

        Left_Arrow_Macro: Left_Arrow_Macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_ARROW>;

            label = "LEFT_ARROW_MACRO";
        };

        Macro_36: Macro_36 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_tap>,
                <&kp NUMBER_3 &kp NUMBER_6>,
                <&macro_release>;

            label = "MACRO_36";
        };

        show_formulas: show_formulas {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "SHOW_FORMULAS";
        };

        minimize_window: minimize_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp RIGHT_WIN>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp RIGHT_WIN>;

            label = "MINIMIZE_WINDOW";
        };

        Excel_CtrlShft_Left: triple_left_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TRIPLE_LEFT_CLICK";
        };

        pass1: pass1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_tap>,
                <&kp LS(B) &kp R &kp Y &kp A &kp N &kp LS(S) &kp M &kp TAB &kp LS(M) &kp O &kp S &kp S &kp AT_SIGN &kp NUMBER_2 &kp NUMBER_2 &kp NUMBER_4 &kp NUMBER_9 &kp NUMBER_2 &kp ENTER>;

            label = "PASS1";
        };

        pass2: pass2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_tap>,
                <&kp LS(M) &kp O &kp S &kp S &kp AT_SIGN &kp NUMBER_2 &kp NUMBER_2 &kp NUMBER_4 &kp NUMBER_9 &kp NUMBER_2 &kp ENTER>;

            label = "PASS2";
        };

        pass3: pass3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_tap>,
                <&kp LS(M) &kp O &kp S &kp S &kp AT_SIGN &kp NUMBER_4 &kp T &kp H &kp ENTER>;

            label = "PASS3";
        };

        Copy_Formulas: Copy_Formulas {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_tap>,
                <&mkp LCLK &mkp LCLK &mkp LCLK &mkp LCLK &mkp LCLK>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp ENTER>;

            label = "COPY_FORMULAS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_home {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2    &kp PLUS        &kp EQUAL       &kp MINUS        &kp COMMA  &kp HOME                                                                     &kp NUMBER_3   &kp N7  &kp N8        &kp CAPSLOCK    &kp N9   &kp N0    &mo 3
&show_formulas  &kp Q           &kp W           &kp E           &kp R            &kp T      &kp END                                                                      &kp NUMBER_4   &kp Y   &kp U         &kp I           &kp O    &kp P     &Close_Cell_Link
&kp TAB         &kp A           &kp S           &kp D           &kp F            &kp G      &kp F4         &copy      &paste             &Open_Cell_Link   &kp NUMBER_6  &kp RIGHT_ALT  &kp H   &kp J         &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT       &kp Z           &kp X           &kp C           &kp V            &kp B                                &kp RIGHT_WIN      &kp NUMBER_5                                   &kp N   &kp M         &kp COMMA       &kp DOT  &kp FSLH  &kp RSHFT
&kp UP_ARROW    &kp LEFT_SHIFT  &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW             &kp BACKSPACE  &kp ENTER  &to 2              &Navigation_Menu  &kp DEL       &kp SPACE              &kp UP_ARROW  &kp DOWN_ARROW  &kp F2   &PageUp   &PageDown
            >;
        };

        layer_copypaste_kp {
            bindings = <
&kp EXCLAMATION  &kp DOLLAR             &kp PLUS        &kp EQUAL       &kp MINUS        &kp COMMA  &kp HOME                                                                     &kp NUMBER_3   &kp N7  &kp N8  &kp CLCK   &kp N9      &kp N0     &mo 3
&show_formulas   &kp LEFT_PARENTHESIS   &kp RC(RS(L))   &kp COMMA       &Paste_Values    &kp SLASH  &kp END                                                                      &kp NUMBER_4   &kp Y   &kp U   &kp I      &kp O       &kp P      &Close_Cell_Link
&kp TAB          &kp RIGHT_PARENTHESIS  &kp S           &kp LC(D)       &kp LC(F)        &kp STAR   &kp F4         &copy      &paste             &Open_Cell_Link   &kp NUMBER_6  &kp RIGHT_ALT  &kp H   &kp J   &kp K      &kp L       &kp SEMI   &kp SQT
&kp LSHFT        &Undo                  &cut            &copy           &paste           &kp F2                               &kp RIGHT_WIN      &kp NUMBER_5                                   &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHFT
&kp UP_ARROW     &kp LEFT_SHIFT         &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW             &kp BACKSPACE  &kp ENTER  &to 2              &Navigation_Menu  &kp DELETE    &kp SPACE              &kp UP  &kp DOWN   &kp F2      &PageUp    &PageDown
            >;
        };

        layer_dataentry_fn {
            bindings = <
&kp EXCLAMATION  &kp DOLLAR             &kp PLUS      &kp EQUAL       &kp MINUS        &kp COMMA     &kp HOME                                                                     &kp NUMBER_3   &kp N7          &kp N8                &kp CLCK        &kp N9          &kp N0           &mo 3
&show_formulas   &kp LEFT_PARENTHESIS   &kp N7        &kp N8          &kp NUMBER_9     &kp SLASH     &kp END                                                                      &kp NUMBER_4   &kp Y           &Paste_Values         &kp ENTER       &kp LEFT_ARROW  &kp RIGHT_ARROW  &Close_Cell_Link
&kp TAB          &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5          &kp NUMBER_6     &kp ASTERISK  &kp F4         &copy      &paste             &Open_Cell_Link   &kp NUMBER_6  &kp RIGHT_ALT  &kp BACKSPACE   &copy                 &paste          &kp L           &kp SEMICOLON    &kp SINGLE_QUOTE
&kp LEFT_SHIFT   &kp NUMBER_0           &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3     &kp F2                                  &kp RIGHT_WIN      &kp N5                                         &Copy_Formulas  &Excel_CtrlShft_Left  &kp COMMA       &kp PERIOD      &kp SLASH        &kp RIGHT_SHIFT
&kp UP_ARROW     &kp LEFT_SHIFT         &kp PERIOD    &kp LEFT_ARROW  &kp RIGHT_ARROW                &kp BACKSPACE  &kp ENTER  &to 0              &Navigation_Menu  &kp DELETE    &kp SPACE                      &kp UP_ARROW          &kp DOWN_ARROW  &kp F2          &PageUp          &PageDown
            >;
        };

        layer_bluetooth_mod {
            bindings = <
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none       &none         &pass1        &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none       &none         &pass2        &none         &none         &none         &none        &none       &none      &none  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none       &none         &pass3        &none         &macro_ver    &none                                  &none      &none                                      &none  &none       &none       &none  &none  &none
&bt BT_CLR  &none         &none         &none         &none                       &bt BT_PRV   &bt BT_NXT  &none      &none  &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &bt BT_CLR_ALL
            >;
        };

        layer_exceltype {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2    &kp PLUS        &kp EQUAL       &kp MINUS        &kp COMMA  &kp HOME                                                                     &kp NUMBER_3   &kp N7  &kp N8        &kp CAPSLOCK    &kp N9   &kp N0    &mo 3
&show_formulas  &kp Q           &kp W           &kp E           &kp R            &kp T      &kp END                                                                      &kp NUMBER_4   &kp Y   &kp U         &kp I           &kp O    &kp P     &Close_Cell_Link
&kp TAB         &kp A           &kp S           &kp D           &kp F            &kp G      &kp F4         &copy      &paste             &Open_Cell_Link   &kp NUMBER_6  &kp RIGHT_ALT  &kp H   &kp J         &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT       &kp Z           &kp X           &kp C           &kp V            &kp B                                &kp RIGHT_WIN      &kp NUMBER_5                                   &kp N   &kp M         &kp COMMA       &kp DOT  &kp FSLH  &kp RSHFT
&kp UP_ARROW    &kp LEFT_SHIFT  &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW             &kp BACKSPACE  &kp ENTER  &to 1              &Navigation_Menu  &kp DEL       &kp SPACE              &kp UP_ARROW  &kp DOWN_ARROW  &kp F2   &PageUp   &PageDown
            >;
        };
    };
};
